# ITP-Bucuresti-Portal

./: .claudeignore  .gitignore  CLAUDE.md  README.md
backend/: CLAUDE.md  ITP.slnx
backend/src/ITP.Contracts/: Class1.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Application/: Class1.cs  ITP.LocationsApi.Application.csproj
backend/src/ITP.LocationsApi/ITP.LocationsApi.Application/Interfaces/: ILocationRepository.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Application/Queries/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Domain/: Class1.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Domain/Models/: InspectionTimeSlot.cs  Location.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Infrastructure/: Class1.cs  ITP.LocationsApi.Infrastructure.csproj
backend/src/ITP.LocationsApi/ITP.LocationsApi.Infrastructure/Migrations/: 20260401172203_InitialCreate.Designer.cs  20260401172203_InitialCreate.cs  20260401174703_SeedLocations.Designer.cs  20260401174703_SeedLocations.cs  LocationsDbContextModelSnapshot.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Infrastructure/Persistence/: LocationsDbContext.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Infrastructure/Persistence/Configurations/: InspectionTimeSlotConfiguration.cs  LocationConfiguration.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Infrastructure/Persistence/Repositories/: LocationRepository.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Presentation/: ITP.LocationsApi.Presentation.csproj  ITP.LocationsApi.Presentation.http  Program.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Presentation/Controllers/: LocationsController.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Presentation/ModelBinders/: CommaSeparatedEnumListBinder.cs  CommaSeparatedEnumListBinderProvider.cs
backend/src/ITP.LocationsApi/ITP.LocationsApi.Presentation/Properties/: launchSettings.json
backend/src/ITP.MainApi/ITP.MainApi.Application/: Class1.cs  ITP.MainApi.Application.csproj
backend/src/ITP.MainApi/ITP.MainApi.Domain/: Class1.cs
backend/src/ITP.MainApi/ITP.MainApi.Infrastructure/: Class1.cs  ITP.MainApi.Infrastructure.csproj
backend/src/ITP.MainApi/ITP.MainApi.Presentation/: ITP.MainApi.Presentation.csproj
backend/src/ITP.MainApi/ITP.MainApi.Presentation/Properties/: launchSettings.json
frontend/: CLAUDE.md
