<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ITP.Contracts\ITP.Contracts.csproj" />
	  <ProjectReference Include="..\ITP.LocationsApi.Application\ITP.LocationsApi.Application.csproj" />
	  <ProjectReference Include="..\ITP.LocationsApi.Domain\ITP.LocationsApi.Domain.csproj" />
	</ItemGroup>

</Project>
